# Contento

> ### An open source CMS
> Built with [Elixir](https://elixir-lang.org) and the [Phoenix Framework](https://phoenixframework.org).

#### Disclaimer

The old code is available in the [old-master](https://github.com/contentocms/contento/tree/old-master) branch. After too much time of inactivity in this project I'll start to work on it again. I'll put more information out as soon as possible.

## Contributing

Contributions are very appreciated and welcome! Check out our [Contributing](https://gitlab.com/reubenbrown13/contento/-/wikis/Home/Contributing) guide to learn how you can help make Contento better!

## License

This project is licensed under the [MIT license](https://gitlab.com/reubenbrown13/contento/-/blob/master/LICENSE).
